# camel-samples

restsample/: pom.xml
restsample/src/main/java/net/rhuanrocha/: App.java  RestRoute.java
